
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login to a calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #212121;
      background-image:url('img6.jpg');
    }
    
    .login-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      padding: 40px;
      background-color: rgba(28, 28, 28, 0.8);
      border-radius: 20px;
      box-shadow: 0 0 24px #00FBFF;
      color: rgba(19, 255, 231, 0.89);
    }
    
    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #00DCFF;
    }
    
    .login-form label {
      display: block;
      margin-bottom: 10px;
    }
    
    .login-form input[type="text"] {
      width: 280px;
      height: 35px;
      margin-bottom: 20px;
      padding: 10px;
      border:none;
      border-radius: 10px;
      background-color:#0000003B;
      color:#00FFF9;
      box-shadow:inset 0 0 11px black;
    }
    
    .login-form input[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #00FFF9;
      color: #000000;
      padding: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow:0 0 8px black;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Enter your name to use the calculator</h2>
    <form id="login-form">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      <input type="submit" value="Login">
    </form>
  </div>

  <script>
  
  
  
    const loginForm = document.getElementById('login-form');

    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      if (name !== '') {
        localStorage.setItem('username', name);
        window.location.href = 'msx.html';
      }
    });
  </script>
</body>
</html>
